# define a network in the following manner
# See the README file in this directory

# for a class C 
network : 192.168.15.1-192.168.15.255
network : 66.56.1.0-66.56.3.255
# for a class B
#network : 10.10.0.0-10.10.255.255


